<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: bisque;
        }
        div {
            width: 30%;
            background-color: white;
            margin: auto;
        }
        img {
            width: 50px;
            padding-left: 8px;
        }
        tr> :nth-child(1){
            text-align: left;
            padding-bottom: 20px;
        }
        th {
            padding: 10px;
        }
        p {
            margin: 0px;
            font-size: 14px;
            color: gray(20);
            font-family: 'Roboto', sans-serif;
        }
        h5 {
            margin: 0px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
        }
        i {
            padding-bottom: 20px;
            padding-right: 20px;
            font-size: 30px;
            color: gray;
        }
    </style>
</head>
<body>
 <div>
     <table>
         <tr>
             <th colspan="3">
                 <h5>Playlist</h5>
             </th>
         </tr>
         <tr>
             <td rowspan="2" style="width: 20%">
                 <img src="images.jpeg">
             </td>
             <td style="width: 80%">
                 <h5>Spaced out</h5>
             </td>
             <td rowspan="2" style="width: 20%">
                 <i class="material-icons">
                     drag_handle
                 </i>
             </td>
         </tr>
         <tr>
             <td>
                 <p>salam</p>
             </td>
         </tr>
         <tr>
             <td rowspan="2" style="width: 20%">
                 <img src="images.jpeg">
             </td>
             <td style="width: 80%">
                 <h5>Spaced out</h5>
             </td>
             <td rowspan="2" style="width: 20%">
                 <i class="material-icons">
                     drag_handle
                 </i>
             </td>
         </tr>
         <tr>
             <td>
                 <p>salam</p>
             </td>
         </tr>
         <tr>
             <td rowspan="2" style="width: 20%">
                 <img src="images.jpeg">
             </td>
             <td style="width: 80%">
                 <h5>Spaced out</h5>
             </td>
             <td rowspan="2" style="width: 20%">
                 <i class="material-icons">
                     drag_handle
                 </i>
             </td>
         </tr>
         <tr>
             <td>
                 <p>salam</p>
             </td>
         </tr>
         <tr>
             <td rowspan="2" style="width: 20%">
                 <img src="images.jpeg">
             </td>
             <td style="width: 80%">
                 <h5>Spaced out</h5>
             </td>
             <td rowspan="2" style="width: 20%">
                 <i class="material-icons">
                     drag_handle
                 </i>
             </td>
         </tr>
         <tr>
             <td>
                 <p>salam</p>
             </td>
         </tr>
         <tr>
             <td rowspan="2" style="width: 20%">
                 <img src="images.jpeg">
             </td>
             <td style="width: 80%">
                 <h5>Spaced out</h5>
             </td>
             <td rowspan="2" style="width: 20%">
                 <i class="material-icons">
                     drag_handle
                 </i>
             </td>
         </tr>
         <tr>
             <td>
                 <p>salam</p>
             </td>
         </tr>
         <tr>
             <td rowspan="2" style="width: 20%">
                 <img src="images.jpeg">
             </td>
             <td style="width: 80%">
                 <h5>Spaced out</h5>
             </td>
             <td rowspan="2" style="width: 20%">
                 <i class="material-icons">
                    drag_handle
                 </i>
             </td>
         </tr>
         <tr>
             <td>
                 <p>salam</p>
             </td>
         </tr>
     </table>
 </div>
</body>
</html>